Time/UserControls/CurrencyControl.xaml

<UserControl x:Class="Time.UserControls.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Usd" Foreground="White" FontSize="30" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="Sell" Foreground="White" FontSize="30" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="Buy" Foreground="White" FontSize="30" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="Nb" Foreground="White" FontSize="30" Grid.Row="3" Grid.Column="0"></TextBlock>
        <Button Click="UpdCurrency_Click" Content="Update" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0" Grid.Row="4" Grid.ColumnSpan="4"
        Grid.Column="0"></Button>
    </Grid>
</UserControl>
